# FeX

./: FeX.sln  paket.dependencies
.config/: dotnet-tools.json
FeX.Core/: Characters.fs  FeX.Core.fsproj  Types.fs
FeX.Core.Tests/: Characters.fs  FeX.Core.Tests.fsproj  Main.fs  paket.references
FeX.Game/: Fex.Game.fsproj  Game.fs  Position.fs  Program.fs  Types.fs  app.manifest  paket.references
FeX.Game/Content/: Content.mgcb
FeX.Game/Game/: Decoration.fs  LoadingScene.fs  Player.fs  Plaza.fs  Scene.fs
